# spring-cloud

SpringBootDemo/: build.gradle
SpringBootDemo/src/main/java/info/lxlong/demo/: DemoApplication.java
SpringBootDemo/src/main/java/info/lxlong/demo/controller/: HomeController.java  UserController.java
SpringBootDemo/src/main/java/info/lxlong/demo/dao/: IUserDao.java
SpringBootDemo/src/main/java/info/lxlong/demo/domain/: User.java
SpringBootDemo/src/main/java/info/lxlong/demo/service/: IUserService.java
SpringBootDemo/src/main/java/info/lxlong/demo/service/impl/: UserServcie.java
SpringBootDemo/src/main/resources/: application.yaml  logback-spring.xml
SpringBootDemo/src/main/resources/templates/: hello.ftl  index.ftl
SpringBootDemo/src/main/resources/templates/user/: user_add.ftl  user_list.ftl
SpringBootDemo/src/test/java/info/lxlong/demo/: DemoApplicationTests.java
microservice-provider-user/: pom.xml
microservice-provider-user-my-metadata/: pom.xml
microservice-provider-user-my-metadata/src/main/java/info/lxlong/cloud/: ProviderUserMetaDataApplication.java
microservice-provider-user-my-metadata/src/main/java/info/lxlong/cloud/controller/: UserController.java
microservice-provider-user-my-metadata/src/main/resources/: application.yml
microservice-provider-user-with-auth/: pom.xml
microservice-provider-user-with-auth/src/main/java/info/lxlong/cloud/: ProviderUserWithAtuhApplication.java
microservice-provider-user-with-auth/src/main/java/info/lxlong/cloud/config/: WebSecurityConfig.java
microservice-provider-user-with-auth/src/main/java/info/lxlong/cloud/controller/: UserController.java
microservice-provider-user-with-auth/src/main/java/info/lxlong/cloud/entity/: SecurityUser.java
microservice-provider-user/src/main/java/info/lxlong/cloud/: ProviderUserApplication.java
microservice-provider-user/src/main/java/info/lxlong/cloud/controller/: UserController.java
microservice-provider-user/src/main/java/info/lxlong/cloud/entity/: User.java
microservice-provider-user/src/main/resources/: application.yml  schema.sql
simple-consumer-movie-feign/: pom.xml
simple-consumer-movie-feign-customizing/: pom.xml
simple-consumer-movie-feign-customizing/src/main/java/info/lxlong/cloud/: SimpleconsumermovieFeignCustomizingApplication.java
simple-consumer-movie-feign-customizing/src/main/java/info/lxlong/cloud/config/: FeignConfigretion.java
simple-consumer-movie-feign-customizing/src/main/java/info/lxlong/cloud/inteface/: UserFeignClient.java
simple-consumer-movie-feign-logging/: pom.xml
simple-consumer-movie-feign-logging/src/main/java/info/lxlong/cloud/: SimpleconsumermovieFeignLogApplication.java
simple-consumer-movie-feign-logging/src/main/java/info/lxlong/cloud/annotation/: ExcludeComponent.java
simple-consumer-movie-feign-logging/src/main/java/info/lxlong/cloud/config/: FeignConfiguration.java
simple-consumer-movie-feign-logging/src/main/java/info/lxlong/cloud/controller/: MovieController.java
simple-consumer-movie-feign-logging/src/main/java/info/lxlong/cloud/inteface/: UserFeignClient.java
simple-consumer-movie-feign-logging/src/main/resources/: application.yml
simple-consumer-movie-feign/src/main/java/info/lxlong/cloud/: SimpleconsumermovieFeignApplication.java
simple-consumer-movie-feign/src/main/java/info/lxlong/cloud/inteface/: UserFeignClient.java
simple-consumer-movie-feign/src/test/java/info/lxlong/cloud/: SimpleconsumermovieApplicationTests.java
simple-consumer-movie-ribbon/: pom.xml
simple-consumer-movie-ribbon-customizing/: pom.xml
simple-consumer-movie-ribbon-customizing-properties/: pom.xml
simple-consumer-movie-ribbon-customizing-properties/src/main/java/info/lxlong/cloud/: SimpleconsumermovieApplication.java
simple-consumer-movie-ribbon-customizing-properties/src/main/java/info/lxlong/cloud/controller/: MovieController.java
simple-consumer-movie-ribbon-customizing-properties/src/main/resources/: application.yml
simple-consumer-movie-ribbon-customizing/src/main/java/info/lxlong/cloud/config/: RibbonConfigration.java  TestRibbonConfigration.java
simple-consumer-movie-ribbon-hystrix/: pom.xml
simple-consumer-movie-ribbon-hystrix/src/main/java/info/lxlong/cloud/: SimpleconsumerMovieRibbonHystrixApplication.java
simple-consumer-movie-ribbon-hystrix/src/main/java/info/lxlong/cloud/controller/: MovieController.java
simple-consumer-movie-ribbon-hystrix/src/main/java/info/lxlong/cloud/pojo/: User.java
simple-consumer-movie-ribbon/src/main/java/info/lxlong/cloud/: SimpleconsumermovieApplication.java
simple-consumer-movie-ribbon/src/main/resources/: application.yml
simpleConsumerMovie/: pom.xml
simpleConsumerMovie/src/main/java/info/lxlong/cloud/: SimpleconsumermovieApplication.java
simpleConsumerMovie/src/main/java/info/lxlong/cloud/controller/: MovieController.java
simpleConsumerMovie/src/main/resources/: application.yml
simpleprovideruser/: pom.xml
simpleprovideruser/src/main/java/info/lxlong/cloud/: ProviderUserApplication.java
simpleprovideruser/src/main/java/info/lxlong/cloud/dao/: UserRepository.java
simpleprovideruser/src/main/resources/: application.yml  data.sql
spring-cloud-starter-eureka-anth/: pom.xml
spring-cloud-starter-eureka-anth/src/main/resources/: application.yml
springcloudstartereurekaserver/: pom.xml
springcloudstartereurekaserver/src/main/java/info/lxlong/cloud/: EurekaApplication.java
springcloudstartereurekaserver/src/main/resources/: application.yml
